﻿<Page x:Class="JobPlacement.UIControls.Header.View.Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPlacement.UIControls.Header.View"
      xmlns:converters="clr-namespace:JobPlacement.Users.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="41" d:DesignWidth="800"
      Title="Header">
    
    <Page.Resources>
        <converters:UserDtoToHeaderConverter x:Key="UserDtoToHeaderConverter"/>
    </Page.Resources>

    <Grid Background="#FF977FB4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Menu HorizontalAlignment="Left" Height="41" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="Auto">
                <MenuItem Header="Pracownik" Height="41" Width="Auto">
                    <MenuItem Header="_Dodaj" Command="{Binding AddCommand}" />
                </MenuItem>
            </Menu>
            <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Center" Width="Auto" Margin="20,0,0,0">
                <MenuItem Header="Umiejętności" Height="41" Command="{Binding EditSkillsCommand}"/>
            </Menu>

        </StackPanel>
        <Menu Grid.Column="2" HorizontalAlignment="Right" Height="41" VerticalAlignment="Center" Width="Auto">
            <MenuItem Height="41" Width="Auto">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="5 0"  />
                        <ContentPresenter Content="{Binding LoggedInUser, Converter={StaticResource UserDtoToHeaderConverter}}" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="_Ustawienia" />
                <Separator />
                <MenuItem Header="_Wyloguj" />
            </MenuItem>
        </Menu>
    </Grid>
</Page>
